Algoritmo "Avaliação Douglas Alves Olivera vetor "
// Avaliação
// Nome Douglas Alves Olivera Vetor
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(Douglas Alves Olivera) escola(proz)
// Data atual  : 25/06/2024
Var
   Nome :vetor[1..20] de caractere
   Telefone :Vetor[1..20] de caractere
   Opcao,totarcontato,i : Inteiro
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("add contato:")
   escreval ("exibir contati:")
   escreval ("sair do app:")
   escreval ("escolha uma opção:")
   leia (opcao)
   escolha (opcao)
   caso 1
      se total contatol <20 entao
         total contatol  <-total contatol +1
         escreva ("Digite contato nome")
         leia (nomes [total contatol]



         escreva("agenda cheia")
      fimse

      leia (opcao)
      escolha (opcao
      caso 2

         se totalcontato = 0 e entao
            escreval ("nenhum contato.")
         senao
            escreval ("== contato =")
            i de  até total contaol faca
            escreval ( i )"- nome:," nome [i] ",telefone:[i])
         fimpara
      fimse

caso 3
escreval ("opção inválida! tente novamente.")
fimescolha

ate opcao = 3

Fimalgoritmo