Algoritmo "Douglas"
//
//   seção de declarações das variáveis
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2024
Var
   // Seção de Declarações das variáveis
   nome: caractere
   idade : inteiro
   telefone : inteiro
procedimento saudacao (nomeUsuario: caractere)
procedimento suaidade(idadenomeUsuario: inteiro)
procedimento seutelefone(telefonenomeUsuario : inteiro)
inicio


   escreval ("olá", nomeUsuario)

fimprocedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("pode digitar seu nome: ")
   leia (nome)
   escreval ("sua idade:")
   leia (idade)
   escreval ("telefone:")
   leia (telefone)



   limpatela

   saudacao (nome)


Fimalgoritmo